# DataSource
spring.datasource.url=jdbc:h2:file:/tmp/testedb
spring.datasource.username=sa

# Jersey
spring.jersey.applicationPath=/api

# Micrometer
# management.metrics.use-global-registry=true

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/dbconsole
spring.h2.console.settings.web-allow-others=true

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR

# Actuator
# endpoints.hypermedia.enabled=true
# management.context-path=/actuator
# management.endpoints.web.expose=*
management.security.enabled=false
# management.health.defaults.enabled=true
# management.endpoint.shutdown.enabled=true