# DataSource
spring.datasource.url=jdbc:h2:file:/tmp/testedb
spring.datasource.username=sa

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/dbconsole

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR